{
  "singleQuote": true,
  "semi": false,
  "vueIndentScriptAndStyle": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix"
  }
}
